
.sections-cont{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.section{
    background: whitesmoke;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: black solid 2px;
    border-radius: 30px;
}
.section-img{
    margin-top: 0.5rem;
    height: 80%;
    min-height: 80%;
    width: 80%;
}
.section-card{
    height: 20%;
    padding-top: 1rem;
    margin-left: 1.75rem;
    margin-right: 1.75rem;
    font-family: Fira sans, sans-serif;
}
.section-card-title{
    margin-left: 0.2rem;
    color:black;
    font-size: 20px;
    font-family: Itim, cursive;
}
@media (max-width: 640px){
    .sections-cont{
        flex-direction: column;
        height: 2000px;
    }
    .section{
        width: 80%;
        height: 30%;
    }
}
@media (max-width: 900px){
}